quarkus.http.port=8086

quarkus.grpc.server.port=9000

quarkus.grpc.clients.service1.host=localhost
quarkus.grpc.clients.service1.port=9000

quarkus.grpc.clients.service2.host=localhost
quarkus.grpc.clients.service2.port=9001
